[tox]
envlist = py36

[base]
deps =
    -rrequirements.txt
    -rrequirements-test.txt

[flake8]
max-line-length = 160
max-complexity = 10

[testenv]
deps=
    {[base]deps}

commands=
    {envpython} -m flake8 {{cookiecutter.project_slug}} --radon-max-cc 10 --exclude __init__.py
    {envpython} -m pytest --cov={{cookiecutter.project_slug}}
    bandit -r {{cookiecutter.project_slug}}

[testenv:docs]
deps =
    {[base]deps}
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -o docs/source {{cookiecutter.project_slug}} -f
    sphinx-build -b html docs/source docs/build -E -a
